apiVersion: apps/v1
kind: Deployment
metadata:name: example-deployment
spec:replicas: 3s
elector:match
Labels:app: example-app
template:metadata:labels:app: example-appspec:containers:- name: example-containerimage: nginx:latestports:- containerPort: 80